TOKEN_LOTUS=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6Ijk0MjIwZGQ1LTZlNmUtNGNjZi1hZTRlLWVjMjE1MzVhMGFiZSIsInNlc3Npb25JZCI6IjM3MjlkYWE3LWJlOTItNGM4ZC1iMzI4LTZmMWFjM2M3ZmNjZSIsImlhdCI6MTc0NjQ4NzE4MiwiZXhwIjoxNzQ5MDc5MTgyfQ.SYfDrNSYSmS8WbLptp6zaqLIsoCxx1_Nwph1JrhdF8Y

TABLE_ID=c9c8d7a6-7962-4926-a178-8e5758db5ef8

TOKEN_LOTUS_DIGITADOR=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYxOWM0ZjUxLTE5MTctNGM5MS05ZDYyLTZkMmVhYzViODNjYiIsInNlc3Npb25JZCI6IjYyY2Y3ZjZhLTY4NDItNDZmMC1iYzE2LWY0OGVhMDQ3MTYwNSIsImlhdCI6MTc0NzA5MTE4NCwiZXhwIjoxNzQ5NjgzMTg0fQ.LZCwSENDu-PTSxA7vwqXskp9l0iRBpoe53AbhUlRoTI